{
  "AppSettings": {
    "Secret": "APPOINTMENTB19AF1BC-0191-4820-BB7A-86EA487D5B5E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.133;Database=dev-appointment-db;Uid=DevAppointment;Pwd=DevAppointment2000+;"
  },
  "TokenConfigurations": {
    "Audience": "appointment-user",
    "Issuer": "appointment-api",
    "RefreshTokenValidity": 600,
    "AccessTokenValidity": 300
  }
}