{
  "AppSettings": {
    "Secret": "ASLAVEB19AF1BC-0191-4820-BB7A-86EA487D5B5ECARE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  },
  "ASPNETCORE_ENVIRONMENT": "Test",
  "TokenConfigurations": {
    "Audience": "aslavecare-user",
    "Issuer": "aslavecare-api",
    "RefreshTokenValidity": 600,
    "AccessTokenValidity": 300
  }
}